/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.50
 * Generated at: 2018-11-08 03:35:11 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.pages.advice;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class hotDot_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("/pages/common/common_head.jsp", Long.valueOf(1522213290000L));
    _jspx_dependants.put("/WEB-INF/webwork.tld", Long.valueOf(1522213080000L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fww_005fproperty_0026_005fvalue_005fnobody;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fww_005fproperty_0026_005fvalue_005fnobody = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fww_005fproperty_0026_005fvalue_005fnobody.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");

String path = request.getContextPath();

      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("\r\n");
      out.write("<title>Insert title here</title>\r\n");
      out.write("\r\n");
      out.write("\r\n");

String path_common_head = request.getContextPath();

      out.write("\r\n");
      out.write("\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\r\n");
      out.write("<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n");
      out.write("<meta name=\"renderer\" content=\"webkit\">\r\n");
      out.write("<meta name=\"viewport\" content=\"width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=no\">\r\n");
      out.write("<meta name=\"robots\" content=\"noarchive\">\r\n");
      out.write("<meta name=\"robots\" content=\"nofollow\">\r\n");
      out.write("\r\n");
      out.write("<link rel=\"shortcut icon\" href=\"");
      out.print(path_common_head);
      out.write("/common/css/images/favicon.ico\" type=\"image/x-icon\" />\r\n");
      out.write("<link rel=\"stylesheet\" href=\"");
      out.print(path_common_head );
      out.write("/admin/common/js/bootstrap/css/bootstrap.min.css\">\r\n");
      out.write("<link rel=\"stylesheet\" href=\"");
      out.print(path_common_head );
      out.write("/admin/common/js/fontawesome/css/font-awesome.min.css\">\r\n");
      out.write("<link rel=\"stylesheet\" href=\"");
      out.print(path_common_head );
      out.write("/admin/common/js/datetimepicker/datetimepicker.min.css\">\r\n");
      out.write("<link rel=\"stylesheet\" href=\"");
      out.print(path_common_head );
      out.write("/admin/common/css/main.css\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<script type=\"text/javascript\" src=\"");
      out.print(path_common_head);
      out.write("/common/js/common.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"");
      out.print(path_common_head);
      out.write("/common/js/page.js\"></script>\r\n");
      out.write("\r\n");
      out.write("<script src=\"");
      out.print(path_common_head );
      out.write("/admin/common/js/jquery.min.js\"></script>\r\n");
      out.write("<script src=\"");
      out.print(path_common_head );
      out.write("/admin/common/js/bootstrap/js/bootstrap.min.js\"></script>\r\n");
      out.write("<script src=\"");
      out.print(path_common_head );
      out.write("/admin/common/js/datetimepicker/datetimepicker.min.js\"></script>\r\n");
      out.write("<script src=\"");
      out.print(path_common_head );
      out.write("/admin/common/js/datetimepicker/datetimepicker.zh-CN.js\"></script>\r\n");
      out.write("\r\n");
      out.write("<script src=\"");
      out.print(path_common_head );
      out.write("/admin/common/js/tc.js\"></script>\r\n");
      out.write("<!--[if lt IE 9]>\r\n");
      out.write("<script src=\"");
      out.print(path_common_head );
      out.write("/admin/common/js/html5.min.js\"></script>\r\n");
      out.write("<script src=\"");
      out.print(path_common_head );
      out.write("/admin/common/js/respond.min.js\"></script>\r\n");
      out.write("<![endif]-->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<script type=\"text/javascript\" src=\"");
      out.print(path_common_head);
      out.write("/common/js/lhgdialog4/lhgdialog/lhgdialog.min.js?skin=igreen\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"");
      out.print(path_common_head);
      out.write("/common/js/jquery.validate.min.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"");
      out.print(path_common_head);
      out.write("/common/js/validate-add-methods.js\"></script>\r\n");
      out.write("\r\n");
      out.write("<script type=\"text/javascript\" src=\"");
      out.print(path_common_head);
      out.write("/common/js/main/jsAddress.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"");
      out.print(path_common_head);
      out.write("/common/js/checkbox.js\"></script>\r\n");
      out.write("\r\n");
      out.write("<script src=\"");
      out.print(path_common_head );
      out.write("/admin/common/js/main.js\"></script>\r\n");
      out.write("\r\n");
      out.write("<script type=\"text/javascript\" src=\"http://api.map.baidu.com/api?v=2.0&ak=BtxULUWSmvG50D5GKe0ka9Yk\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"");
      out.print(path);
      out.write("/common/js/richMarker_min.js\"></script>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("\r\n");
      out.write("var map;\r\n");
      out.write("$(document).ready(function(){\r\n");
      out.write("\tshowMap();\r\n");
      out.write("\t/*时间选择*/\r\n");
      out.write("\t$(\"#sform .TimeSelect\").datetimepicker({\r\n");
      out.write("\t\tlanguage: 'zh-CN',\r\n");
      out.write("\t\ttodayHighlight: 'true',\r\n");
      out.write("\t\ttodayBtn: 'linked',\r\n");
      out.write("\t\tminView: 4,\r\n");
      out.write("\t\tautoclose: true,\r\n");
      out.write("\t\tminuteStep: 5,\r\n");
      out.write("\t\tformat: \"yyyy-mm-dd\"\r\n");
      out.write("\t});\r\n");
      out.write("});\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("function searchEntity(){\r\n");
      out.write("\t$(\"#sform\").submit();\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("var josnlist = ");
      if (_jspx_meth_ww_005fproperty_005f0(_jspx_page_context))
        return;
      out.write(";\r\n");
      out.write("\r\n");
      out.write("function showMap(){\r\n");
      out.write("\t \r\n");
      out.write("\tmap = new BMap.Map(\"branchDotMapShowDiv\",{enableMapClick:false});//构造底图时，关闭底图可点功能\r\n");
      out.write("\tmap.centerAndZoom(new BMap.Point(116.404, 39.915), 8);\r\n");
      out.write("\tmap.setCurrentCity(\"北京\");\r\n");
      out.write("\tmap.enableScrollWheelZoom();\r\n");
      out.write("\tshowDot();\r\n");
      out.write("\t\r\n");
      out.write("\tvar navigationControl = new BMap.NavigationControl({\r\n");
      out.write("\t    // 靠左上角位置\r\n");
      out.write("\t    anchor: BMAP_ANCHOR_TOP_LEFT,\r\n");
      out.write("\t    // LARGE类型\r\n");
      out.write("\t    type: BMAP_NAVIGATION_CONTROL_LARGE,\r\n");
      out.write("\t    // 启用显示定位\r\n");
      out.write("\t    enableGeolocation: true\r\n");
      out.write("\t  });\r\n");
      out.write("\t  map.addControl(navigationControl); \r\n");
      out.write("}\r\n");
      out.write("function showDot(){\r\n");
      out.write("\t\r\n");
      out.write("\t $(josnlist).each(function(index,entity){\r\n");
      out.write("\t\t\tif(entity == null || entity == \"\"){\r\n");
      out.write("\t\t\t\treturn true;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\tvar numb ;\r\n");
      out.write("\t\t\tvar point = new BMap.Point(entity.lat,entity.lng);\r\n");
      out.write("\t\t\tvar nickName = entity.subname;\r\n");
      out.write("\t\t\tvar ts = entity.ts;\r\n");
      out.write("\t\t\tvar id = entity.id;\r\n");
      out.write("\t\t\taddMark(point,'operDot',index,numb,nickName,ts,id);\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t});\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("function addMark(point,imgid,index,numb,nickName,ts,id){\r\n");
      out.write("\t\r\n");
      out.write("\t \tvar markImg = \"mark_1.png\";\r\n");
      out.write("\t\tvar  markImg2 = \"mark_1.png\";\r\n");
      out.write("\t \tvar numbClass = \"markico_mark1\";\r\n");
      out.write("\t \t\r\n");
      out.write("\t\tvar html = '<div style=\"position: absolute; margin: 0pt; width: 32px; height: 32px; left:0px; top: -15px; \">'+\r\n");
      out.write("\t\t'<img id=\"img_'+imgid+index+'\" style=\"position:absolute;\" src=\"'+'");
      out.print(path );
      out.write("/common/css/images/'+markImg+'\">';\r\n");
      out.write("\t\tvar html = '<div style=\"position: absolute;margin-left:9px;margin-top:-6px; width: 30px; height: 32px;  \">'\r\n");
      out.write("\t       //   +     '<img id=\"img_'+imgid+index+'\" style=\"border:none;position:absolute;\" src=\"");
      out.print(path );
      out.write("/portal/common/images/booking/xianyouwangdian.png\">'\r\n");
      out.write("\t          + '<span style=\"background:url(\\'");
      out.print(path );
      out.write("/portal/common/images/booking/hongdian.png\\')  no-repeat top center;position:absolute;font-size:10px; top:-5px;right:0;height:16px;text-align:center;color:#FFF;width:16px;\"></span></div>';\r\n");
      out.write("\t\tvar myRichMarker = new BMapLib.RichMarker(html, point ,{\r\n");
      out.write("           \"anchor\" : new BMap.Size(-20, -16),\r\n");
      out.write("\t\t\t  \"enableDragging\" : false});\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\r\n");
      out.write("\t\tmap.addOverlay(myRichMarker);\r\n");
      out.write("\t\tvar content = '<div class=\"qp_con\">';\r\n");
      out.write("\t\tcontent += '<p><b>提交人：</b>'+nickName+'</p>'+\r\n");
      out.write("\t\t\t\t   '<p><b>提交时间：</b>'+ts+'</p>';\r\n");
      out.write("\r\n");
      out.write("\t\tcontent += '</div><img class=\"aa\" src=\"'+'");
      out.print(path );
      out.write("/common/css/images/ditu_sanjiao.png\" />';\r\n");
      out.write("\t\tmyRichMarker.addEventListener(\"click\",function(e){\r\n");
      out.write("\t\t\tvar opts = {\r\n");
      out.write("\t\t\t\t\twidth : 225,     // 信息窗口宽度\r\n");
      out.write("\t\t\t\t\theight: 126,     // 信息窗口高度\r\n");
      out.write("\t\t\t\t\tenableMessage:false //设置允许信息窗发送短息\r\n");
      out.write("\t\t\t\t};\r\n");
      out.write("\t\t\tvar p = e.target;\r\n");
      out.write("\t\t\tvar point = new BMap.Point(p.getPosition().lng, p.getPosition().lat);\r\n");
      out.write("\t\t\tvar infoWindow = new BMap.InfoWindow(content,opts);  // 创建信息窗口对象 \r\n");
      out.write("\t\t\tmap.openInfoWindow(infoWindow,point); //开启信息窗口\r\n");
      out.write("\t\t});\r\n");
      out.write("}\r\n");
      out.write("function showDotInput(){\r\n");
      out.write("\tif($('#showDotInputButId').attr('style') != null && $('#showDotInputButId').attr('style') != \"\"){\r\n");
      out.write("\t\t$('#showDotInputButId').attr('style','');\r\n");
      out.write("\t\t//map.clearOverlays();\r\n");
      out.write("\t\tshowDot();\r\n");
      out.write("\t}\r\n");
      out.write("\telse{\r\n");
      out.write("\t\t$('#showDotInputButId').attr('style','color: rgb(173, 173, 173)');\r\n");
      out.write("\t\tmap.clearOverlays();\r\n");
      out.write("\t\tif($('#showParkingInputButId').attr('style') == null || $('#showParkingInputButId').attr('style') == \"\"){\r\n");
      out.write("\t\t\tshowParking();\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t//showParking();\r\n");
      out.write("\t}\r\n");
      out.write("}\r\n");
      out.write("</script>\r\n");
      out.write("<style type=\"text/css\">\r\n");
      out.write(".SubPage .SubmitButtonBlock .Button4 {\r\n");
      out.write("\tbackground: rgb(145, 137, 53);\r\n");
      out.write("}\r\n");
      out.write("</style>\r\n");
      out.write("</head>\r\n");
      out.write("<body class=\"SubPage\">\r\n");
      out.write("<div class=\"container-fluid\">\r\n");
      out.write("\t\t\t<form class=\"form-horizontal\" name=\"sform\" id=\"sform\" method=\"post\" action=\"\">\r\n");
      out.write("\t\t\t\t<input type=\"hidden\" name=\"page.orderFlag\" id=\"page.orderFlag\"\r\n");
      out.write("\t\t\t\t\t\tvalue=\"");
      if (_jspx_meth_ww_005fproperty_005f1(_jspx_page_context))
        return;
      out.write("\">\r\n");
      out.write("\t\t\t\t<input type=\"hidden\" name=\"page.orderString\" id=\"page.orderString\"\r\n");
      out.write("\t\t\t\t\t\tvalue=\"");
      if (_jspx_meth_ww_005fproperty_005f2(_jspx_page_context))
        return;
      out.write("\">\r\n");
      out.write("\r\n");
      out.write("<div class=\"ControlBlock\">\r\n");
      out.write("\t\t<div class=\"row SelectBlock\">\r\n");
      out.write("\t\t\t<div class=\"col-sm-4 col-xs-6\">\r\n");
      out.write("\t\t\t\t<div class=\"form-group\">\r\n");
      out.write("\t\t\t\t\t<label for=\"branchDot.name\" class=\"col-xs-4 control-label\">开始时间段</label>\r\n");
      out.write("\t\t\t\t\t<div class=\"col-xs-8\">\r\n");
      out.write("\t\t\t\t\t\t<input type=\"text\" class=\"form-control TimeSelect\" name=\"beginDate\" id=\"beginDate\" value='");
      if (_jspx_meth_ww_005fproperty_005f3(_jspx_page_context))
        return;
      out.write("'>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<div class=\"col-sm-4 col-xs-6\">\r\n");
      out.write("\t\t\t\t<div class=\"form-group\">\r\n");
      out.write("\t\t\t\t\t<label for=\"branchDot.name\" class=\"col-xs-4 control-label\">结束时间段</label>\r\n");
      out.write("\t\t\t\t\t<div class=\"col-xs-8\">\r\n");
      out.write("\t\t\t\t\t\t<input type=\"text\" class=\"form-control TimeSelect\" name=\"endDate\" id=\"endDate\" value=\"");
      if (_jspx_meth_ww_005fproperty_005f4(_jspx_page_context))
        return;
      out.write("\">\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t\t\t<div class=\"row SubmitButtonBlock\">\r\n");
      out.write("\t\t\t\t\t<div class=\"col-sm-2 col-sm-offset-5 col-xs-6 col-xs-offset-3\">\r\n");
      out.write("\t\t\t\t\t\t<a class=\"btn btn-block Button1\" onclick=\"searchEntity();\"\r\n");
      out.write("\t\t\t\t\t\t\ttarget=\"_blank\"><i class=\"fa fa-search\"></i>查询</a>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<div id=\"branchDotMapShowDiv\" style=\"width:100%;height: 600px\"></div>\r\n");
      out.write("\t\t\t</form>\r\n");
      out.write("</div>\r\n");
      out.write("</body>\r\n");
      out.write("\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_ww_005fproperty_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  ww:property
    com.opensymphony.webwork.views.jsp.PropertyTag _jspx_th_ww_005fproperty_005f0 = (com.opensymphony.webwork.views.jsp.PropertyTag) _005fjspx_005ftagPool_005fww_005fproperty_0026_005fvalue_005fnobody.get(com.opensymphony.webwork.views.jsp.PropertyTag.class);
    boolean _jspx_th_ww_005fproperty_005f0_reused = false;
    try {
      _jspx_th_ww_005fproperty_005f0.setPageContext(_jspx_page_context);
      _jspx_th_ww_005fproperty_005f0.setParent(null);
      // /pages/advice/hotDot.jsp(39,15) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_ww_005fproperty_005f0.setValue("jsonhtlist");
      int _jspx_eval_ww_005fproperty_005f0 = _jspx_th_ww_005fproperty_005f0.doStartTag();
      if (_jspx_th_ww_005fproperty_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fww_005fproperty_0026_005fvalue_005fnobody.reuse(_jspx_th_ww_005fproperty_005f0);
      _jspx_th_ww_005fproperty_005f0_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_ww_005fproperty_005f0, _jsp_getInstanceManager(), _jspx_th_ww_005fproperty_005f0_reused);
    }
    return false;
  }

  private boolean _jspx_meth_ww_005fproperty_005f1(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  ww:property
    com.opensymphony.webwork.views.jsp.PropertyTag _jspx_th_ww_005fproperty_005f1 = (com.opensymphony.webwork.views.jsp.PropertyTag) _005fjspx_005ftagPool_005fww_005fproperty_0026_005fvalue_005fnobody.get(com.opensymphony.webwork.views.jsp.PropertyTag.class);
    boolean _jspx_th_ww_005fproperty_005f1_reused = false;
    try {
      _jspx_th_ww_005fproperty_005f1.setPageContext(_jspx_page_context);
      _jspx_th_ww_005fproperty_005f1.setParent(null);
      // /pages/advice/hotDot.jsp(137,13) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_ww_005fproperty_005f1.setValue("page.orderFlag");
      int _jspx_eval_ww_005fproperty_005f1 = _jspx_th_ww_005fproperty_005f1.doStartTag();
      if (_jspx_th_ww_005fproperty_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fww_005fproperty_0026_005fvalue_005fnobody.reuse(_jspx_th_ww_005fproperty_005f1);
      _jspx_th_ww_005fproperty_005f1_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_ww_005fproperty_005f1, _jsp_getInstanceManager(), _jspx_th_ww_005fproperty_005f1_reused);
    }
    return false;
  }

  private boolean _jspx_meth_ww_005fproperty_005f2(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  ww:property
    com.opensymphony.webwork.views.jsp.PropertyTag _jspx_th_ww_005fproperty_005f2 = (com.opensymphony.webwork.views.jsp.PropertyTag) _005fjspx_005ftagPool_005fww_005fproperty_0026_005fvalue_005fnobody.get(com.opensymphony.webwork.views.jsp.PropertyTag.class);
    boolean _jspx_th_ww_005fproperty_005f2_reused = false;
    try {
      _jspx_th_ww_005fproperty_005f2.setPageContext(_jspx_page_context);
      _jspx_th_ww_005fproperty_005f2.setParent(null);
      // /pages/advice/hotDot.jsp(139,13) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_ww_005fproperty_005f2.setValue("page.orderString");
      int _jspx_eval_ww_005fproperty_005f2 = _jspx_th_ww_005fproperty_005f2.doStartTag();
      if (_jspx_th_ww_005fproperty_005f2.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fww_005fproperty_0026_005fvalue_005fnobody.reuse(_jspx_th_ww_005fproperty_005f2);
      _jspx_th_ww_005fproperty_005f2_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_ww_005fproperty_005f2, _jsp_getInstanceManager(), _jspx_th_ww_005fproperty_005f2_reused);
    }
    return false;
  }

  private boolean _jspx_meth_ww_005fproperty_005f3(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  ww:property
    com.opensymphony.webwork.views.jsp.PropertyTag _jspx_th_ww_005fproperty_005f3 = (com.opensymphony.webwork.views.jsp.PropertyTag) _005fjspx_005ftagPool_005fww_005fproperty_0026_005fvalue_005fnobody.get(com.opensymphony.webwork.views.jsp.PropertyTag.class);
    boolean _jspx_th_ww_005fproperty_005f3_reused = false;
    try {
      _jspx_th_ww_005fproperty_005f3.setPageContext(_jspx_page_context);
      _jspx_th_ww_005fproperty_005f3.setParent(null);
      // /pages/advice/hotDot.jsp(147,96) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_ww_005fproperty_005f3.setValue("beginDate");
      int _jspx_eval_ww_005fproperty_005f3 = _jspx_th_ww_005fproperty_005f3.doStartTag();
      if (_jspx_th_ww_005fproperty_005f3.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fww_005fproperty_0026_005fvalue_005fnobody.reuse(_jspx_th_ww_005fproperty_005f3);
      _jspx_th_ww_005fproperty_005f3_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_ww_005fproperty_005f3, _jsp_getInstanceManager(), _jspx_th_ww_005fproperty_005f3_reused);
    }
    return false;
  }

  private boolean _jspx_meth_ww_005fproperty_005f4(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  ww:property
    com.opensymphony.webwork.views.jsp.PropertyTag _jspx_th_ww_005fproperty_005f4 = (com.opensymphony.webwork.views.jsp.PropertyTag) _005fjspx_005ftagPool_005fww_005fproperty_0026_005fvalue_005fnobody.get(com.opensymphony.webwork.views.jsp.PropertyTag.class);
    boolean _jspx_th_ww_005fproperty_005f4_reused = false;
    try {
      _jspx_th_ww_005fproperty_005f4.setPageContext(_jspx_page_context);
      _jspx_th_ww_005fproperty_005f4.setParent(null);
      // /pages/advice/hotDot.jsp(157,92) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_ww_005fproperty_005f4.setValue("endDate");
      int _jspx_eval_ww_005fproperty_005f4 = _jspx_th_ww_005fproperty_005f4.doStartTag();
      if (_jspx_th_ww_005fproperty_005f4.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fww_005fproperty_0026_005fvalue_005fnobody.reuse(_jspx_th_ww_005fproperty_005f4);
      _jspx_th_ww_005fproperty_005f4_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_ww_005fproperty_005f4, _jsp_getInstanceManager(), _jspx_th_ww_005fproperty_005f4_reused);
    }
    return false;
  }
}
