/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.50
 * Generated at: 2018-11-08 03:22:22 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.pages.carLocus;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class carLocusMap_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("/pages/common/common_head.jsp", Long.valueOf(1522213290000L));
    _jspx_dependants.put("/WEB-INF/webwork.tld", Long.valueOf(1522213080000L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fww_005fproperty_0026_005fvalue_005fnobody;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fww_005fproperty_0026_005fvalue_005fnobody = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fww_005fproperty_0026_005fvalue_005fnobody.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");

	String path = request.getContextPath();

      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html>\r\n");
      out.write("<title>车辆监控系统</title>\r\n");
      out.write("<script type=\"text/javascript\" src=\"http://api.map.baidu.com/api?v=2.0&ak=BtxULUWSmvG50D5GKe0ka9Yk\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"http://api.map.baidu.com/library/LuShu/1.2/src/LuShu_min.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"");
      out.print(path);
      out.write("/common/js/richMarker_min.js\"></script>\r\n");
      out.write("\r\n");
      out.write("\r\n");

String path_common_head = request.getContextPath();

      out.write("\r\n");
      out.write("\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\r\n");
      out.write("<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n");
      out.write("<meta name=\"renderer\" content=\"webkit\">\r\n");
      out.write("<meta name=\"viewport\" content=\"width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=no\">\r\n");
      out.write("<meta name=\"robots\" content=\"noarchive\">\r\n");
      out.write("<meta name=\"robots\" content=\"nofollow\">\r\n");
      out.write("\r\n");
      out.write("<link rel=\"shortcut icon\" href=\"");
      out.print(path_common_head);
      out.write("/common/css/images/favicon.ico\" type=\"image/x-icon\" />\r\n");
      out.write("<link rel=\"stylesheet\" href=\"");
      out.print(path_common_head );
      out.write("/admin/common/js/bootstrap/css/bootstrap.min.css\">\r\n");
      out.write("<link rel=\"stylesheet\" href=\"");
      out.print(path_common_head );
      out.write("/admin/common/js/fontawesome/css/font-awesome.min.css\">\r\n");
      out.write("<link rel=\"stylesheet\" href=\"");
      out.print(path_common_head );
      out.write("/admin/common/js/datetimepicker/datetimepicker.min.css\">\r\n");
      out.write("<link rel=\"stylesheet\" href=\"");
      out.print(path_common_head );
      out.write("/admin/common/css/main.css\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<script type=\"text/javascript\" src=\"");
      out.print(path_common_head);
      out.write("/common/js/common.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"");
      out.print(path_common_head);
      out.write("/common/js/page.js\"></script>\r\n");
      out.write("\r\n");
      out.write("<script src=\"");
      out.print(path_common_head );
      out.write("/admin/common/js/jquery.min.js\"></script>\r\n");
      out.write("<script src=\"");
      out.print(path_common_head );
      out.write("/admin/common/js/bootstrap/js/bootstrap.min.js\"></script>\r\n");
      out.write("<script src=\"");
      out.print(path_common_head );
      out.write("/admin/common/js/datetimepicker/datetimepicker.min.js\"></script>\r\n");
      out.write("<script src=\"");
      out.print(path_common_head );
      out.write("/admin/common/js/datetimepicker/datetimepicker.zh-CN.js\"></script>\r\n");
      out.write("\r\n");
      out.write("<script src=\"");
      out.print(path_common_head );
      out.write("/admin/common/js/tc.js\"></script>\r\n");
      out.write("<!--[if lt IE 9]>\r\n");
      out.write("<script src=\"");
      out.print(path_common_head );
      out.write("/admin/common/js/html5.min.js\"></script>\r\n");
      out.write("<script src=\"");
      out.print(path_common_head );
      out.write("/admin/common/js/respond.min.js\"></script>\r\n");
      out.write("<![endif]-->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<script type=\"text/javascript\" src=\"");
      out.print(path_common_head);
      out.write("/common/js/lhgdialog4/lhgdialog/lhgdialog.min.js?skin=igreen\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"");
      out.print(path_common_head);
      out.write("/common/js/jquery.validate.min.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"");
      out.print(path_common_head);
      out.write("/common/js/validate-add-methods.js\"></script>\r\n");
      out.write("\r\n");
      out.write("<script type=\"text/javascript\" src=\"");
      out.print(path_common_head);
      out.write("/common/js/main/jsAddress.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"");
      out.print(path_common_head);
      out.write("/common/js/checkbox.js\"></script>\r\n");
      out.write("\r\n");
      out.write("<script src=\"");
      out.print(path_common_head );
      out.write("/admin/common/js/main.js\"></script>\r\n");
      out.write("\r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("$(function(){\r\n");
      out.write("\t/*时间选择*/\r\n");
      out.write("\t$(\" .TimeSelect\").datetimepicker({\r\n");
      out.write("\t\tlanguage: 'zh-CN',\r\n");
      out.write("\t\ttodayHighlight: 'true',\r\n");
      out.write("\t\ttodayBtn: 'linked',\r\n");
      out.write("\t\tminView: 0,\r\n");
      out.write("\t\tautoclose: true,\r\n");
      out.write("\t\tminuteStep: 1,\r\n");
      out.write("\t\tformat: \"yyyy-mm-dd hh:ii:ss\"\r\n");
      out.write("\t});\r\n");
      out.write("});\r\n");
      out.write("</script>\r\n");
      out.write("</head>\r\n");
      out.write("<body class=\"ddqcjkptPage\">\r\n");
      out.write("\t<div id=\"carsMapDiv\"\r\n");
      out.write("\t\tstyle=\"width: 100%; height: 100%; margin: 0px 0 0 0px; top: 0px; left: 0px; position: absolute; overflow: hidden;\">\r\n");
      out.write("\t\t<div class=\"panel\" style=\"padding: 0px 0px;\">\r\n");
      out.write("\t\t\t<div class=\"panel-heading\"></div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<div\r\n");
      out.write("\t\t\tstyle=\"width: 100%; height: 10%; border: 0px solid gray; margin: 0px 0 0 0px; top: 10px; left: 10px; position: absolute;\">\r\n");
      out.write("\t\t\t<table id=\"test\">\r\n");
      out.write("\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t<td width=\"150\"><span style=\"margin-right: 3px;\">按</span>\r\n");
      out.write("\t\t\t\t\t<select class=\"form-control\" style=\"display: inline-block; width: 85%;\" id=\"selectTypeSel\">\r\n");
      out.write("\t\t\t\t\t\t<option value=\"0\">车牌号码</option><option value=\"1\">车机号</option></select></td>\r\n");
      out.write("\t\t\t\t\t<td>：</td>\r\n");
      out.write("\t\t\t\t\t<td><div class=\"nr\">\r\n");
      out.write("\t\t\t\t\t\t\t<input type=\"text\" class=\"kd form-control\"\r\n");
      out.write("\t\t\t\t\t\t\t\tid=\"selectTypeValueInput\" />\r\n");
      out.write("\t\t\t\t\t\t</div></td>\r\n");
      out.write("\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"form-group\">\r\n");
      out.write("\t\t\t\t\t\t\t<label for=\"startTime\" class=\"col-xs-4 control-label\">开始时间</label>\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-xs-8\">\r\n");
      out.write("\t\t    \t\t\t\t\t<input type=\"text\" class=\"form-control TimeSelect\" name=\"startTime\" id=\"startTime\" value=\"");
      if (_jspx_meth_ww_005fproperty_005f0(_jspx_page_context))
        return;
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"form-group\">\r\n");
      out.write("\t\t\t\t\t\t\t<label for=\"startTime\" class=\"col-xs-4 control-label\">结束时间</label>\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-xs-8\">\r\n");
      out.write("\t\t    \t\t\t\t\t<input type=\"text\" class=\"form-control TimeSelect\" name=\"endTime\" id=\"endTime\" value=\"");
      if (_jspx_meth_ww_005fproperty_005f1(_jspx_page_context))
        return;
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t<td><div class=\"btn btn-danger\" onclick=\"searchCars();\"\r\n");
      out.write("\t\t\t\t\t\t\tstyle=\"margin: 0 10px; padding: 5px 10px;\">查询</div></td>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<td><div class=\"btn btn-info\" onclick=\"startlushu()\"\r\n");
      out.write("\t\t\t\t\t\t\tstyle=\"margin: 0px 10px; padding: 5px 10px;\">轨迹回放</div></td>\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<td><div class=\"btn btn-info\" onclick=\"locusPause()\"\r\n");
      out.write("\t\t\t\t\t\t\tstyle=\"margin: 0px 10px; padding: 5px 10px;\">回放暂停</div></td>\r\n");
      out.write("\t\t\t\t</tr>\r\n");
      out.write("\t\t\t</table>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<!-- 地图展示Start -->\r\n");
      out.write("\t\t<div id=\"allmap\"\r\n");
      out.write("\t\t\tstyle=\"width: 100%; border: 1px solid gray; height: 91%; margin: 0px 0 0 0px; top: 58px; left: 0px; position: absolute;\">\r\n");
      out.write("\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<!-- 地图展示END -->\r\n");
      out.write("\t</div>\r\n");
      out.write("</body>\r\n");
      out.write("<!-- 操作地图专用JS方法 -->\r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("\t  /* 初始化地图并且加载各种控件 Start*/\r\n");
      out.write("\t  var map = new BMap.Map(\"allmap\");\r\n");
      out.write("\t  map.centerAndZoom(new BMap.Point(116.331398,39.897445), 10);\r\n");
      out.write("\t  map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放\r\n");
      out.write("\t  var top_left_control = new BMap.ScaleControl({anchor: BMAP_ANCHOR_BOTTOM_LEFT});// 左上角，添加比例尺\r\n");
      out.write("\t  var top_left_navigation = new BMap.NavigationControl();  //左上角，添加默认缩放平移控件\r\n");
      out.write("\t  map.addControl(top_left_control);\r\n");
      out.write("\t  map.addControl(top_left_navigation);\r\n");
      out.write("\t  //添加定位事件\r\n");
      out.write("\t  var geolocationControl = new BMap.GeolocationControl();\r\n");
      out.write("\t  geolocationControl.addEventListener(\"locationSuccess\", function(e){\r\n");
      out.write("\t    // 定位成功事件\r\n");
      out.write("\t    var address = '';\r\n");
      out.write("\t    address += e.addressComponent.province;\r\n");
      out.write("\t    address += e.addressComponent.city;\r\n");
      out.write("\t    address += e.addressComponent.district;\r\n");
      out.write("\t    address += e.addressComponent.street;\r\n");
      out.write("\t    address += e.addressComponent.streetNumber;\r\n");
      out.write("\t  });\r\n");
      out.write("\t  geolocationControl.addEventListener(\"locationError\",function(e){\r\n");
      out.write("\t    // 定位失败事件\r\n");
      out.write("\t    alert(e.message);\r\n");
      out.write("\t  });\r\n");
      out.write("\t  map.addControl(geolocationControl);\r\n");
      out.write("\t\r\n");
      out.write("\t//添加城市切换控件\r\n");
      out.write("\t  var size = new BMap.Size(10, 20);\r\n");
      out.write("\t  map.addControl(new BMap.CityListControl({\r\n");
      out.write("\t      anchor: BMAP_ANCHOR_TOP_RIGHT,\r\n");
      out.write("\t      offset: size,\r\n");
      out.write("\t      // 切换城市之间事件\r\n");
      out.write("\t      // onChangeBefore: function(){\r\n");
      out.write("\t      //    alert('before');\r\n");
      out.write("\t      // },\r\n");
      out.write("\t      // 切换城市之后事件\r\n");
      out.write("\t      // onChangeAfter:function(){\r\n");
      out.write("\t      //   alert('after');\r\n");
      out.write("\t      // }\r\n");
      out.write("\t  }));\r\n");
      out.write("\t /* 初始化地图加载控件END */ \r\n");
      out.write("/* ****************************************************************************** */\r\n");
      out.write("\t/* 定义全局变量 */\r\n");
      out.write("\tvar condition = false;\r\n");
      out.write("\tvar points = [];//设置坐标数组\r\n");
      out.write("\tvar lushu;\r\n");
      out.write("\t\r\n");
      out.write("\t/* 查询方法开始 */\r\n");
      out.write("\tfunction searchCars(){\r\n");
      out.write("\t\t//开始时间\r\n");
      out.write("\t\tvar startTime = $(\"#startTime\").val();\r\n");
      out.write("\t\tvar start=new Date(startTime.replace(\"-\", \"/\").replace(\"-\", \"/\"));\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t//结束时间\r\n");
      out.write("\t\tvar endTime = $(\"#endTime\").val();\r\n");
      out.write("\t\tvar end=new Date(endTime.replace(\"-\", \"/\").replace(\"-\", \"/\")); \r\n");
      out.write("\t\t\r\n");
      out.write("\t\t//车牌号或者车机号 \r\n");
      out.write("\t\tvar carNumber = $(\"#selectTypeValueInput\").val(); \r\n");
      out.write("\t\t\r\n");
      out.write("\t\t//获取查询类型(0:车牌号，1:车机号)\r\n");
      out.write("\t\tvar selectTypeSel = $(\"#selectTypeSel\").val();\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t//判断开始时间和结束时间是否为空\r\n");
      out.write("\t\t if(startTime == \"\" || endTime == \"\"){\r\n");
      out.write("\t\t\t alert(\"开始时间和结束时间不能为空！\");\r\n");
      out.write("\t\t\t condition;\r\n");
      out.write("\t\t\t return  false;\r\n");
      out.write("\t\t }\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t//判断开始时间是否大于结束时间\r\n");
      out.write("\t    if(end<start){  \r\n");
      out.write("\t    \talert(\"开始时间不能大于结束时间！\");\r\n");
      out.write("\t    \tcondition;\r\n");
      out.write("\t        return false;  \r\n");
      out.write("\t    }\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t//判断车牌号或者车机号是否为空\r\n");
      out.write("\t\tif(carNumber == \"\"){\r\n");
      out.write("\t\t\talert(\"请填写车牌号或者车机号！\");\r\n");
      out.write("\t\t\tcondition;\r\n");
      out.write("\t        return false; \r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t/* 清楚地图覆盖物*/\r\n");
      out.write("\t\tmap.clearOverlays();\r\n");
      out.write("\t\tpoints = [];//每次查询都清空路线数组\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t$.ajax({\r\n");
      out.write("\t\t\t  type: 'POST',\r\n");
      out.write("\t\t\t  url: '");
      out.print(path);
      out.write("/carlocus/findLocusCondition.action',\r\n");
      out.write("\t\t\t  data:{\"carType\":selectTypeSel,\"startTime\":startTime,\"endTime\":endTime,\"carNumber\":carNumber},\r\n");
      out.write("\t\t\t  dataType: 'json',\r\n");
      out.write("\t\t\t  success: function(data){\r\n");
      out.write("\t\t\t \tif(data.result == 0 || data.result == \"0\"){\r\n");
      out.write("\t\t\t \t\tvar locus = data.info;\r\n");
      out.write("\t\t\t\t\tmap.centerAndZoom(new BMap.Point(locus[0].longitude,locus[0].latitude), 10);\r\n");
      out.write("\t\t\t\t\tvar new_point = new BMap.Point(locus[0].longitude,locus[0].latitude);\r\n");
      out.write("\t\t\t\t\tmap.panTo(new_point);  \r\n");
      out.write("\t\t\t \t\tfor(var i=0;i<locus.length;i++){\r\n");
      out.write("\t\t\t \t\t\tpoints.push(new BMap.Point(locus[i].longitude,locus[i].latitude));\r\n");
      out.write("\t\t\t \t\t}\r\n");
      out.write("\t\t \t\t\tconsole.log(points);\r\n");
      out.write("\t\t \t\t\tvar icon1 = new BMap.Icon('http://source.fooleap.org/marker.png', new BMap.Size(19,25),{anchor: new BMap.Size(9, 25)});//地点\r\n");
      out.write("\t\t \t\t\tvar icon2 = new BMap.Icon('http://source.fooleap.org/power-car.png', new BMap.Size(30, 30), {anchor: new BMap.Size(15, 15)});//动车\r\n");
      out.write("\t\t \t\t\tvar polyline = new BMap.Polyline(points);//创建折线\r\n");
      out.write("\t\t \t\t\tlushu = new BMapLib.LuShu(map, points, {\r\n");
      out.write("\t\t \t\t\t  landmarkPois:[\r\n");
      out.write("\t\t \t\t\t    {lng:points[0].lng,lat:points[0].lat,html:'开始',pauseTime:1},\r\n");
      out.write("\t\t \t\t\t    {lng:points[points.length-1].lng,lat:points[points.length-1].lat,html:'终点',pauseTime:1},\r\n");
      out.write("\t\t \t\t\t  ],//显示的特殊点，似乎是必选参数，可以留空，据说要和距原线路10米内才会暂停，这里就用原线的点\r\n");
      out.write("\t\t \t\t\t  defaultContent: '',//覆盖物内容，这个填上面的特殊点文字才会显示\r\n");
      out.write("\t\t \t\t\t  speed: 20000,//路书速度\r\n");
      out.write("\t\t \t\t\t  icon: icon2,//覆盖物图标，默认是百度的红色地点标注\r\n");
      out.write("\t\t \t\t\t  autoView: true,//自动调整路线视野\r\n");
      out.write("\t\t \t\t\t  enableRotation: true,//覆盖物随路线走向\r\n");
      out.write("\t\t \t\t\t});\r\n");
      out.write("\t\t \t\t\tmap.addOverlay(polyline);//覆盖折线到地图上\r\n");
      out.write("\t\t \t\t\tmap.addOverlay(new BMap.Marker(points[0],{icon:icon1}));//覆盖起点标注到地图上\r\n");
      out.write("\t\t \t\t\tmap.addOverlay(new BMap.Marker(points[points.length-1],{icon:icon1}));//覆盖终点标注到地图上\r\n");
      out.write("\t\t\t \t\t\r\n");
      out.write("\t\t\t \t}else{\r\n");
      out.write("\t\t\t \t\talert(data.msg);\r\n");
      out.write("\t\t\t \t}\r\n");
      out.write("\t\t\t  }, error: function(data){\r\n");
      out.write("\t\t\t\t  alert(\"服务器异常\");\r\n");
      out.write("\t\t\t  }\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\tfunction startlushu(){\r\n");
      out.write("\t\tif(points.length <  2){\r\n");
      out.write("\t\t\talert(\"请选择查询条件！\");\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tlushu.start();//启动路书函数\r\n");
      out.write("\t\tlushu.showInfoWindow();\r\n");
      out.write("\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\tfunction locusPause(){\r\n");
      out.write("\t\tif(points.length < 2){\r\n");
      out.write("\t\t\talert(\"请先开始回放轨迹！\");\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tlushu.pause();//路书暂停函数\r\n");
      out.write("\t}\r\n");
      out.write("\t/* 查询方法结束 */\r\n");
      out.write("</script>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_ww_005fproperty_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  ww:property
    com.opensymphony.webwork.views.jsp.PropertyTag _jspx_th_ww_005fproperty_005f0 = (com.opensymphony.webwork.views.jsp.PropertyTag) _005fjspx_005ftagPool_005fww_005fproperty_0026_005fvalue_005fnobody.get(com.opensymphony.webwork.views.jsp.PropertyTag.class);
    boolean _jspx_th_ww_005fproperty_005f0_reused = false;
    try {
      _jspx_th_ww_005fproperty_005f0.setPageContext(_jspx_page_context);
      _jspx_th_ww_005fproperty_005f0.setParent(null);
      // /pages/carLocus/carLocusMap.jsp(51,101) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_ww_005fproperty_005f0.setValue("startTime");
      int _jspx_eval_ww_005fproperty_005f0 = _jspx_th_ww_005fproperty_005f0.doStartTag();
      if (_jspx_th_ww_005fproperty_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fww_005fproperty_0026_005fvalue_005fnobody.reuse(_jspx_th_ww_005fproperty_005f0);
      _jspx_th_ww_005fproperty_005f0_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_ww_005fproperty_005f0, _jsp_getInstanceManager(), _jspx_th_ww_005fproperty_005f0_reused);
    }
    return false;
  }

  private boolean _jspx_meth_ww_005fproperty_005f1(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  ww:property
    com.opensymphony.webwork.views.jsp.PropertyTag _jspx_th_ww_005fproperty_005f1 = (com.opensymphony.webwork.views.jsp.PropertyTag) _005fjspx_005ftagPool_005fww_005fproperty_0026_005fvalue_005fnobody.get(com.opensymphony.webwork.views.jsp.PropertyTag.class);
    boolean _jspx_th_ww_005fproperty_005f1_reused = false;
    try {
      _jspx_th_ww_005fproperty_005f1.setPageContext(_jspx_page_context);
      _jspx_th_ww_005fproperty_005f1.setParent(null);
      // /pages/carLocus/carLocusMap.jsp(59,97) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_ww_005fproperty_005f1.setValue("endTime");
      int _jspx_eval_ww_005fproperty_005f1 = _jspx_th_ww_005fproperty_005f1.doStartTag();
      if (_jspx_th_ww_005fproperty_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fww_005fproperty_0026_005fvalue_005fnobody.reuse(_jspx_th_ww_005fproperty_005f1);
      _jspx_th_ww_005fproperty_005f1_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_ww_005fproperty_005f1, _jsp_getInstanceManager(), _jspx_th_ww_005fproperty_005f1_reused);
    }
    return false;
  }
}
